<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GoodCloset" parent="Theme.Material3.DayNight.NoActionBar">
       <item name="colorPrimary">@color/firstcolor</item>
    </style>

    <style name="Theme.GoodCloset" parent="Base.Theme.GoodCloset" />
    
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_button</item>
    </style>
    <style name="DialogAnimationExit">
        <item name="android:windowExitAnimation">@anim/slide_in_button_exit</item>
    </style>
</resources>