server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/good_closet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# Desactivar completamente JTA
spring.jpa.properties.hibernate.transaction.jta=true