server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/GOOD_CLOSET
spring.datasource.username=root
spring.datasource.password=a12345678
spring.jpa.hibernate.ddl-auto=none
# Desactivar completamente JTA
spring.jpa.properties.hibernate.transaction.jta=true