<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/navAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add"
        android:icon="@drawable/baseline_add_24"/>

    <item
        android:id="@+id/navSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add"
        android:icon="@drawable/baseline_connect_without_contact_24"/>

    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24"/>

</menu>