<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="@color/white"/>

    <corners
        android:topLeftRadius="80dp"
        android:topRightRadius="80dp"
        />
<stroke
    android:color="@color/design_default_color_secondary"
    android:width="2dp">

</stroke>
    <padding
        android:left="18dp"
        android:right="18dp"
        android:top="18dp"
        android:bottom="18dp"
        />

</shape>