<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/imagenDialog"
        android:layout_width="110dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:src="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Foto"
        android:layout_gravity="center"
        android:elevation="15dp"/>

    <EditText
        android:id="@+id/userDialog"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/registroborder"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:layout_margin="13dp"
        android:hint="USERNAME"
        android:textSize="18dp"
        android:elevation="20dp"/>


    <EditText
        android:id="@+id/nameDialog"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/registroborder"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:layout_margin="13dp"
        android:hint="NAME"
        android:textSize="18dp" />

        <Button
            android:id="@+id/contraseñaDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Contraseña"
            android:backgroundTint="@color/SecondColor"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
