<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292D4E">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CREAR OUTFIT"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/recoger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REcoger"
            />
    </FrameLayout>


</LinearLayout>
