<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulparaverarmarios">

    <!-- RecyclerView para mostrar los armarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVerArmarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" /> <!-- Por defecto, se muestra -->

    <!-- ImageView para mostrar cuando el RecyclerView esté vacío -->
    <ImageView
        android:id="@+id/imageViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_closets"
        android:scaleType="centerInside"
        android:visibility="gone" />

</RelativeLayout>