<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Foto de perfil -->

        <!-- Contenedor de información del perfil -->

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@color/black" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Número de seguidores -->
            <TextView
                android:id="@+id/followersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0 Seguidores"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <!-- Otros detalles del perfil (puedes agregar más TextViews según sea necesario) -->
            <!-- Por ejemplo, puede ser la biografía, el número de publicaciones, etc. -->

        </LinearLayout>

    </FrameLayout>



</FrameLayout>
