<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292D4E">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#292D4E">

        <TextView
            android:id="@+id/tvUserNameHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="ercharlie_44"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="#292D4E">

            <ImageView
                android:id="@+id/imageViewArmarioUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/foto" />

            <TextView
                android:id="@+id/tvPieDeFoto"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignBottom="@id/imageViewArmarioUser"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Olivia: Me encantan los outfit de inviernno!!"
                android:textSize="20sp"
                android:background="@drawable/background_image_row"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>