<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageFotoUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_search_dark"
        android:scaleType="centerCrop"
        android:background="@drawable/circle"/>


        ></androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>