<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HOME"
    android:textColor="@color/black"/>

<Button
    android:id="@+id/enviarOutfitButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Enviar"/>
<Button
    android:id="@+id/btnSelectArmario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Seleccionar Armario"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/parteAriba"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/addclothe"
        android:layout_marginTop="8dp"/> <!-- Ajusta la separación en la parte superior -->

    <ImageView
        android:id="@+id/parteMedia"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/addclothe"
        android:layout_marginTop="8dp"/> <!-- Ajusta la separación entre ImageView -->

    <ImageView
        android:id="@+id/parteAbajo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/addclothe"
        android:layout_marginTop="8dp"/> <!-- Ajusta la separación entre ImageView -->
</LinearLayout>

</LinearLayout>
